html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #A4AA04;}

h3
{ font: normal 155% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #A4AA04;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #14CECC;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

/* Listes */
ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

#main, #logo, #menubar, #siteContent, #status, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #404040;
  border-bottom: 1px solid #FFF;
  height: 250px;}

#logo
{ width: 829px;
  position: relative;
  height: 178px;
  background: url(logo.png) no-repeat;}

#logo #logo_text 
{ position: absolute; 
  top: 25px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #777;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #999;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #CDC090;}

#logo #contact_details
{ position: absolute; 
  top: 50px;
  right: 50px;}

#logo #contact_details p
{ text-align: center;
  padding: 0;
  line-height: 22px;
  font-size: 110%;
  color: #999;}

#menubar
{ width: 876px;
  height: 71px;
  padding: 0px 0 0 0px;
  border: 1px solid #6A6A6A;
  border-bottom: 0;
  background: #555 url(menu.png) repeat-x;} 

ul#menu
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ float: left;
  margin: 0px 0 0 0;
  padding: 0px 0 0 0px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% 'trebuchet ms', arial;
  display: block; 
  float: left; 
  height: 38px;
  padding: 15px 20px;
  text-align: center;
  color: #CDC090;
  text-transform: uppercase;
  text-decoration: none;
  border-right: 1px solid #6A6A6A;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #555 url(menu_select.png) repeat-x;}

#siteContent
{ width: 845px;
  height: 460px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 25px 20px 20px 33px;
  background: #FFF url(content.png) repeat-y;
}

#defaultPresentation{
  font-size: 120%;
}
#defaultPresentation h1{
  color: #777;
  text-shadow: 1px 1px #CDC090;
  font-size: 250%;
  text-align: center;
  padding: 30px 0px;
}
#defaultPresentation p
{
  text-decoration: underline;
}
#defaultPresentation ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}
#defaultPresentation ul li span
{
  font-weight: bold;
  color: #555;
}

#status
{  
  height: 50px;
  width: 845px;
  padding: 0px 20px 0px 33px;
  text-align: center;
  color: #555;
  background: #FFF url(status.png) repeat-y;
}
#status h4
{    
  font-size: 100%;
  text-transform: uppercase;
  background: #555 url(menu.png) repeat-x;
  box-sizing:border-box;

  /* Centré sur la ligne*/
  position: absolute;
  margin: -10px 0px 0px 390px;
  
  /* Fond rectangulaire arrondi*/
  border-radius: 10px;
  padding: 4px 0px 0px 0px;
  width: 80px;
  height: 25px;  
}
#status p
{
  padding-top: 20px;
  font-weight: bold;
}


#footer
{ width: 878px;
  font: normal 100% "lucida sans unicode";
  height: 20px;
  padding: 8px 0 5px 0;
  text-align: center; 
  background: #555 url(menu.png) repeat-x;
  color: #CDC090;
  text-transform: uppercase;
  }
#footer a
{ color: #FFF;
  text-decoration: none;
}
#footer a:hover
{ color: #CDC090;
  text-decoration: none;
}


.info{
  font-weight: bold;
  text-decoration: underline;
  padding: 2px;
}
.note{
  font-style: italic;
  padding: 0px;
}
.select{
  margin-bottom: 40px;
}
.button{  
  color: #CDC090;
  text-transform: uppercase;
  background: #555 url(menu.png) repeat-x;
  border-radius: 5px;
  width: 80px;
  height: 30px;  
  margin-left: 50px;
}

/* Élements cachés par défaut*/
.invisible{
  display: none;
}

/* On ajoute une scrollbar à la zone pour les tableaux trop grand */
#zoneTableau { 
  float:left;
  width:100%;
  overflow-y: auto;
  height: 460px;
}

/* TABLEAU */
table
{ margin: 10px 0px 30px 0px;
  border-collapse: collapse;
}
table tr th, table tr td
{ background: #3B3B3B;  /*Couleur de fond de l'entête*/
  color: #FFF;          /*Couleur du texte de l'entête*/
  padding: 7px 10px;
  text-align: left;
  border: 1px solid #FFF;
}  
table tr th
{
  text-align: center;
}  
table tr td
{ background: #F4F4EE;          /*Fond cellules données*/
  color: #47433F;               /*Texte des données*/
}
/*Une cellule sur 2 plus foncée*/
tr:nth-child(even) td {
  background: #C4C4BE;
}